# Duck-Detector-Refactoring

./: README.MD  README_ZH.MD
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltavine/duckdetector/features/kernelcheck/data/repository/: KernelCheckRepository.kt
app/src/main/java/com/eltavine/duckdetector/features/lsposed/data/probes/: LSPosedLogcatProbe.kt
app/src/main/java/com/eltavine/duckdetector/features/tee/data/report/: TeeReportReducer.kt  TeeScanArtifacts.kt
app/src/main/java/com/eltavine/duckdetector/features/tee/data/repository/: TeeRepository.kt
app/src/main/java/com/eltavine/duckdetector/features/tee/data/verification/keystore/: GenerateKeyReplyParcelParser.kt  GrantDomainFullChainSplitProbe.kt  GrantSelfDomainFullChainSplitProbe.kt  ImportKeyRetainedAttestationNarrativeProbe.kt  KeyboxFixtureLoader.kt  KeyboxImportProbe.kt  Keystore2PrivateBinderClient.kt  TeeGrantDomainGranteeManager.kt  TeeGrantDomainGranteeProxy.kt  TeeGrantDomainGranteeService.kt  TimingSideChannelProbe.kt
app/src/main/java/com/eltavine/duckdetector/features/tee/presentation/: TeeCardModelMapper.kt
app/src/test/java/com/eltavine/duckdetector/features/dashboard/ui/model/: DashboardUiStateTest.kt
app/src/test/java/com/eltavine/duckdetector/features/lsposed/data/probes/: LSPosedLogcatProbeTest.kt
app/src/test/java/com/eltavine/duckdetector/features/tee/data/report/: TeeReportReducerTest.kt
app/src/test/java/com/eltavine/duckdetector/features/tee/data/verification/keystore/: GenerateKeyReplyParcelParserTest.kt  GrantDomainFullChainSplitProbeTest.kt  GrantSelfDomainFullChainSplitProbeTest.kt  ImportKeyRetainedAttestationNarrativeProbeTest.kt  TimingSideChannelFormattingTest.kt  TimingSideChannelThresholdTest.kt
app/src/test/java/com/eltavine/duckdetector/features/tee/presentation/: TeeCardModelMapperTest.kt
gradle/: libs.versions.toml
